spring.application.name = spring-boot-app

server.address=0.0.0.0
server.port=8080

spring.data.mongodb.uri = mongodb+srv://amciitd2020:iacajnlgTD6ZUIyB@cluster0.uxmad.mongodb.net/employeeDetails?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = EmployeeDetails

